{
 "workspace_type": "File System Workspace",
 "name": "goke_venc",
 "configs": [{
   "name": "GK7205v300_Release",
   "targets": [["build", "mkdir -p $(WorkspacePath)/build-gk7205v300-release\ncd $(WorkspacePath)/build-gk7205v300-release\ncmake $(WorkspacePath) -DTARGET_PLATFORM=gk7205v300 -DTARGET_BUILD=Release\nmake venc -j6"], ["clean", ""]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js;*.ts;*.rs",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }]
}
